apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: test-cluster
  namespace: test-cluster
  labels:
    name: test-cluster
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
